{
  "name": "meditor-one",
  "version": "0.0.0-development",
  "private": true,
  "author": "moranje",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run prepush && npm run build:actions",
    "lint": "vue-cli-service lint",
    "component": "create-vue-component",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "test:debug": "node --inspect-brk node_modules/.bin/vue-cli-service test:unit --no-cache --watch --runInBand",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "build:grammar": "nearleyc src/components/Shared/Editor/snippet/grammar.ne -o src/components/Shared/Editor/snippet/grammar.ts",
    "commit": "npx git-cz",
    "build:tests": "npm run lint && npm run test:unit",
    "build:compilation": "npm run build:grammar && vue-cli-service build",
    "build:actions": "npm run semantic-release",
    "prepush": "npm run build:compilation && npm run build:tests",
    "semantic-release": "semantic-release",
    "update": "updtr"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "@sentry/browser": "5.4.0",
    "@sentry/integrations": "5.4.1",
    "@vuex-orm/core": "0.31.12",
    "date-fns": "^2.0.0-alpha.31",
    "fast-deep-equal": "^2.0.1",
    "firebase": "6.1.1",
    "github-markdown-css": "^3.0.1",
    "lodash-es": "^4.17.11",
    "lodash.difference": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "markdown-it": "8.4.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-icons": "^0.4.1",
    "mitt": "^1.1.3",
    "monaco-editor": "^0.17.0",
    "moo": "^0.5.0",
    "nearley": "^2.16.0",
    "register-service-worker": "^1.6.2",
    "roboto-fontface": "^*",
    "speakingurl": "^14.0.1",
    "uniqid": "^5.0.3",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-meta": "^1.6.0",
    "vue-property-decorator": "^8.1.1",
    "vue-resize": "^0.4.5",
    "vue-router": "^3.0.6",
    "vue-wait": "1.4.6",
    "vuetify": "^1.5.14",
    "vuex": "^3.1.1",
    "wrap-ansi": "6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "@semantic-release/changelog": "3.0.2",
    "@semantic-release/exec": "3.3.2",
    "@semantic-release/git": "7.0.8",
    "@types/jest": "^24.0.13",
    "@types/nearley": "^2.11.0",
    "@types/normalizr": "^2.0.18",
    "@types/speakingurl": "^13.0.2",
    "@typescript-eslint/eslint-plugin": "1.10.1",
    "@vue/cli-plugin-babel": "3.8.0",
    "@vue/cli-plugin-e2e-cypress": "3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.1",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "commitizen": "3.1.1",
    "cz-conventional-changelog": "2.1.0",
    "cz-customizable": "6.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-vuetify": "^0.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-sort-class-members": "^1.4.0",
    "eslint-plugin-vue": "^5.2.2",
    "eslint-plugin-vue-a11y": "^0.0.31",
    "flatted": "^2.0.0",
    "husky": "2.4.0",
    "jest": "^24.8.0",
    "lint-staged": "8.2.0",
    "monaco-editor-core": "^0.17.0",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "raw-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "semantic-release": "^15.13.12",
    "semantic-release-cli": "5.1.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "3.5.1",
    "vue-a11y-utils": "^0.6.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./cz-config.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "release": {
    "branch": "development",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "package-lock.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moranje/meditor-one.git"
  }
}
